
var CommentBox = React.createClass({
	getInitialState: function() {
		return {
			username: '',
			lastGistUrl: '',
			dataVar1 : []
		};
	},
	componentDidMount: function() {
		
		this.serverRequest = $.getJSON(this.props.source, function (result) {
			console.log(result)
		  this.setState({
			dataVar1: result
			
		  });
		 }.bind(this));
	},
	handleCommentSubmit: function(comment) {
		var comments = this.state.dataVar1;
		// Optimistically set an id on the new comment. It will be replaced by an
		// id generated by the server. In a production application you would likely
		// not use Date.now() for this and would have a more robust system in place.
		comment.id = Date.now();
		var newComments = comments.concat([comment]);
		this.setState({dataVar1: newComments});
		
		/* $.ajax({
		  url: http://localhost:8080/spring4/reactjs/getAll,
		  dataType: 'json',
		  type: 'POST',
		  data: comment,
		  success: function(data) {
			  
			this.setState({dataVar1: data});
			
		  }.bind(this),
		  error: function(xhr, status, err) {
			this.setState({dataVar1: comments});
			console.error(this.props.url, status, err.toString());
		  }.bind(this)
		}); */
	  },
	render: function() {
	return (
	  <div className="commentBox">
		<h1>Mis Comentarios</h1>
		 <CommentList data={this.state.dataVar1}/> 
		 <CommentForm onCommentSubmit={this.handleCommentSubmit} />
	  </div>
	);
	}
});


var CommentList = React.createClass({
  render: function() {
	  var commentNodes = this.props.data.map(function(comment){
		  return(
			<Comment author={comment.author} key={comment.id}>{comment.text}</Comment>
		  );
	  });
    return (
      <div className="commentList">
	  {commentNodes}
      </div>
    );
  }
});

var CommentForm = React.createClass({
	getInitialState : function(){
		return { 
		author:'', 
		text:''
		};
	},
	handleAuthorChange: function(e){
		this.setState({author:e.target.value});
	},
	handleTextChange: function(e){
		this.setState({text:e.target.value});
	},
	handleSubmit: function(e){
		e.preventDefault();
		var author = this.state.author.trim();
		var text = this.state.text.trim();
		if(!text || !author){
			return;
		}
		
		this.props.onCommentSubmit({author: author, text: text});
		this.setState({author:'', text:''});
	},
  render: function() {
    return (
  <form className="commentForm" onSubmit={this.handleSubmit}>
        <input type="text" placeholder="Your name" value={this.state.author} onChange={this.handleAuthorChange} />
        <input type="text" placeholder="Say something..." value={this.state.text} onChange={this.handleTextChange}/>
        <input type="submit" value="Post" />
      </form>
    );
  }
});

var Comment = React.createClass({
	
  rawMarkup: function() {
    var md = new Remarkable();
    var rawMarkup = md.render(this.props.children.toString());
    return { __html: rawMarkup };
  },
  render: function() {
	var md = new Remarkable();
    return (
      <div className="comment">
        <h2 className="commentAuthor">
          {this.props.author}
        </h2>
        <span dangerouslySetInnerHTML={this.rawMarkup()} />
      </div>
    );
  }
});


var data = [
  {id: 1, author: "Pete Hunt", text: "This is one comment"},
  {id: 2, author: "Jordan Walke", text: "This is *another* comment"}
];

ReactDOM.render(
  <CommentBox source="/demoProyects/resources/core/json/authors.json"/>,
  document.getElementById('comment')
);
